db/db.json (before)
{
  "ingredientes": {
    "paes": [
      {
        "id": 1,
        "tipo": "Italiano Branco"
      },
      {
        "id": 2,
        "tipo": "3 Queijos"
      },
      {
        "id": 3,
        "tipo": "Parmesão e Orégano"
      },
      {
        "id": 4,
        "tipo": "Integral"
      }
    ],
    "carnes": [
      {
        "id": 1,
        "tipo": "Maminha"
      },
      {
        "id": 2,
        "tipo": "Alcatra"
      },
      {
        "id": 3,
        "tipo": "Picanha"
      },
      {
        "id": 4,
        "tipo": "Veggie burger"
      }
    ],
    "opcionais": [
      {
        "id": 1,
        "tipo": "Bacon"
      },
      {
        "id": 2,
        "tipo": "Cheddar"
      },
      {
        "id": 3,
        "tipo": "Salame"
      },
      {
        "id": 4,
        "tipo": "Tomate"
      },
      {
        "id": 4,
        "tipo": "Cebola roxa"
      },
      {
        "id": 4,
        "tipo": "Pepino"
      }
    ]
  },
  "status": [
    {
      "id": 1,
      "tipo": "Solicitado"
    },
    {
      "id": 2,
      "tipo": "Em produção"
    },
    {
      "id": 3,
      "tipo": "Finalizado"
    }
  ],
  "burgers": [
    {
      "nome": "Gabriel Pelizzari",
      "carne": "Picanha",
      "pao": "Italiano Branco",
      "opcionais": [
        "Bacon",
        "Tomate",
        "Pepino"
      ],
      "status": "Solicitado",
      "id": 1
    },
    {
      "nome": "Jose Aldo",
      "carne": "Alcatra",
      "pao": "Parmesão e Orégano",
      "opcionais": [
        "Cebola roxa",
        "Salame"
      ],
      "status": "Solicitado",
      "id": 2
    }
  ]
}

db/db.json (after)
{
  "ingredientes": {
    "paes": [
      {
        "id": 1,
        "tipo": "Italiano Branco"
      },
      {
        "id": 2,
        "tipo": "3 Queijos"
      },
      {
        "id": 3,
        "tipo": "Parmesão e Orégano"
      },
      {
        "id": 4,
        "tipo": "Integral"
      }
    ],
    "carnes": [
      {
        "id": 1,
        "tipo": "Maminha"
      },
      {
        "id": 2,
        "tipo": "Alcatra"
      },
      {
        "id": 3,
        "tipo": "Picanha"
      },
      {
        "id": 4,
        "tipo": "Veggie burger"
      }
    ],
    "opcionais": [
      {
        "id": 1,
        "tipo": "Bacon"
      },
      {
        "id": 2,
        "tipo": "Cheddar"
      },
      {
        "id": 3,
        "tipo": "Salame"
      },
      {
        "id": 4,
        "tipo": "Tomate"
      },
      {
        "id": 4,
        "tipo": "Cebola roxa"
      },
      {
        "id": 4,
        "tipo": "Pepino"
      }
    ]
  },
  "status": [
    {
      "id": 1,
      "tipo": "Solicitado"
    },
    {
      "id": 2,
      "tipo": "Em produção"
    },
    {
      "id": 3,
      "tipo": "Finalizado"
    }
  ],
  "burgers": [
    {
      "nome": "Gabriel Pelizzari",
      "carne": "Picanha",
      "pao": "Italiano Branco",
      "opcionais": [
        "Bacon",
        "Tomate",
        "Pepino"
      ],
      "status": "Em produção",
      "id": 1
    },
    {
      "nome": "Jose Aldo",
      "carne": "Alcatra",
      "pao": "Parmesão e Orégano",
      "opcionais": [
        "Cebola roxa",
        "Salame"
      ],
      "status": "Finalizado",
      "id": 2
    },
    {
      "nome": "Luiz Carlos",
      "carne": "Maminha",
      "pao": "3 Queijos",
      "opcionais": [
        "Bacon",
        "Salame"
      ],
      "status": "Finalizado",
      "id": 3
    }
  ]
}

db/db.json (diff)
@@ -87,7 +87,7 @@
         "Tomate",
         "Pepino"
       ],
-      "status": "Solicitado",
+      "status": "Em produção",
       "id": 1
     },
     {
@@ -98,8 +98,19 @@
         "Cebola roxa",
         "Salame"
       ],
-      "status": "Solicitado",
+      "status": "Finalizado",
       "id": 2
+    },
+    {
+      "nome": "Luiz Carlos",
+      "carne": "Maminha",
+      "pao": "3 Queijos",
+      "opcionais": [
+        "Bacon",
+        "Salame"
+      ],
+      "status": "Finalizado",
+      "id": 3
     }
   ]
 }
